{
  "version": "0.8.0-beta.15",
  "command": {
    "version": {
      "message": "chore(release): %s",
      "conventionalCommits": true
    },
    "publish": {
      "ignoreChanges": ["*.md", "*.markdown", "starters/", "site/"]
    }
  },
  "packages": ["packages/*", "meta/*", "starters/*", "site"],
  "useWorkspaces": true,
  "npmClient": "yarn",
  "npmClientArgs": ["--no-lockfile"]
}
