{
  "name": "grind-core",
  "version": "0.8.0",
  "description": "Proxy package to provide core Grind dependencies",
  "keywords": [
    "grindjs",
    "grind-framework"
  ],
  "homepage": "https://github.com/grindjs/grindjs/tree/master/meta/core#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/grindjs/grindjs.git",
    "directory": "meta/core"
  },
  "license": "MIT",
  "author": {
    "name": "Shaun Harrison",
    "url": "https://github.com/shnhrrsn"
  },
  "dependencies": {
    "grind-cache": "^0.8.0",
    "grind-cli": "^0.8.0",
    "grind-framework": "^0.8.0",
    "grind-http": "^0.8.0"
  }
}
